# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>                           <mount point>  <type>  <options>  <dump>  <pass>
UUID=6035cfac-6381-4962-8ea6-558959705701 /              ext4    defaults,noatime 0       1
UUID=84A2-61B5                            /boot/efi      vfat    defaults,noatime 0       2
UUID=05775835-829d-41e1-b37a-c7657e909df0	/home/clementine/Shared	ext4	users,defaults,exec	0	2
